server.port=5454

spring.application.name=Online-food-ordering
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SnackStack_food
spring.datasource.username=root
spring.datasource.password=Pranj@l9084
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#Using generated security password: 54e1871d-5ff3-49c9-9d10-467b85b79cae